<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <style type="text/css">
    body, html {
      background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
      background-repeat: no-repeat;
      background-size: cover;
      height: 100%;
    }

    #mainForm {
      margin: auto;
      width: 50%;
      margin-top: 7%;
      border-radius: 20px;
      padding: 40px;
      background-color: #f2f2f2;
      font-size: 18px;
    }

    nav p {
      margin: auto;
      padding: 20px;
      font-size: 40px;
      font-family: fantasy;
    }
  </style>

  <title>Home</title>
</head>

<body>
  <nav class="navbar navbar-light" style="background-color: #a1c3db;">
    <p>Welcome to Contact Storage Application</p>
    <form action="/login" method="GET">
        <button class="btn btn-success">Login</button>
    </form>
  </nav>

  <form action="/mailer" method="POST" id="mainForm">
    <!-- Prefix -->
    <div class="form-row ">
      <div class="form-check form-check-inline col-md-1">
        <input class="form-check-input" type="radio" name="prefix" value="Mr." checked="checked">
        <label class="form-check-label" for="inlineCheckbox1" checked="checked">Mr.</label>
      </div>
      <div class="form-check form-check-inline col-md-1">
        <input class="form-check-input" type="radio" name="prefix" value="Mrs.">
        <label class="form-check-label" for="inlineCheckbox2">Mrs.</label>
      </div>
      <div class="form-check form-check-inline col-md-1">
        <input class="form-check-input" type="radio" name="prefix" value="Ms.">
        <label class="form-check-label" for="inlineCheckbox2">Ms.</label>
      </div>
      <div class="form-check form-check-inline col-md-1">
        <input class="form-check-input" type="radio" name="prefix" value="Dr.">
        <label class="form-check-label" for="inlineCheckbox2">Dr.</label>
      </div>
    </div>
    <!-- First Name and Last Name -->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="inputFirstName4">First Name:</label>
        <input name="firstName" type="text" class="form-control" id="inputFirstName4" placeholder="First Name" required>
      </div>
      <div class="form-group col-md-6">
        <label for="inputLastName4">Last Name</label>
        <input name="lastName" type="text" class="form-control" id="inputLastName4" placeholder="Last Name" required>
      </div>
    </div>


    <!-- Street and city -->
    <div class="form-row">
      <div class="form-group col-md-5">
        <label for="inputAddress">Street</label>
        <input type="text" class="form-control" id="inputAddress" name="street" placeholder="Street">
      </div>

      <div class="form-group col-md-4">
        <label for="inputAddress2">City</label>
        <input type="text" class="form-control" id="inputAddress2" name="city" placeholder="City" required>
      </div>

      <div class="form-group col-md-3">
        <label for="inputState">State</label>
        <select id="inputState" class="form-control" name="state">
          <option value="CT" selected>CT</option>
          <option value="NJ">NJ</option>
          <option value="NY">NY</option>
          <option value="PA">PA</option>
        </select>
      </div>
    </div>

    <!-- State and Zip Code -->
    <div class="form-row">

      <div class="form-group col-md-6">
        <label for="inputZip">Zip</label>
        <input type="text" class="form-control" id="inputZip" name="zip" placeholder="Zip" >
      </div>
      <div class="form-group col-md-6">
        <label for="phoneNum">Contact Number</label>
        <input type="text" name="phoneNum" class="form-control" placeholder="Phone" required>
      </div>
    </div>


    <!-- Phone Number -->
    <div class="form-row">

    </div>

    <!-- Email -->
    <div class="form-row">
      <div class="form-group col-md-6">
        <label for="email">Email</label>
        <input type="email" name="emailAdd" class="form-control" placeholder="Email" required>
      </div>
    </div>

    <!-- Prefix -->
    <div class="form-row">
      <span class="col-md-4">How may we contact you?</span>
      <div class="form-check form-check-inline col-md-2">
        <input class="form-check-input" type="checkbox" name="phone" value="Phone">
        <label class="form-check-label" for="inlineCheckbox1">Phone</label>
      </div>
      <div class="form-check form-check-inline col-md-2">
        <input class="form-check-input" type="checkbox" name="mail" value="Mail">
        <label class="form-check-label" for="inlineCheckbox2">Mail</label>
      </div>
      <div class="form-check form-check-inline col-md-2">
        <input class="form-check-input" type="checkbox" name="email" value="Email">
        <label class="form-check-label" for="inlineCheckbox2">Email</label>
      </div>
      <div class="form-check form-check-inline col-md-1">
        <input class="form-check-input" type="checkbox" name="any" value="Any" checked>
        <label class="form-check-label" for="inlineCheckbox2">Any</label>
      </div>
    </div>

    <br>
    <button type="submit" class="btn btn-primary">Create</button>
  </form>
  
</body>

</html>