body, html {
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));
    height: 100%;
}

#map {
    height: 900px;
    width: 100%;
    margin: auto;
    border: 4px solid red;
}

#container {
    margin: auto;
    width: 60%;
    margin-top: 6%;
    border-radius: 20px;
    padding: 40px;
    background-color: #f2f2f2;
}

#thankyoudiv {
    /* height: 400px; */
    height: auto;
    border-right: 4px solid red;
    background-image: url("../images/thank_you.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    max-width: 100%;
}

.list-group {
    padding: 20px;
}

.list-group-item {
    background-color: #f5f5f0;
    padding: 20px;
}

/* login Style page */

